<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RRq-PA-Nn4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Collection-->
        <scene sceneID="fLg-Eb-i9g">
            <objects>
                <tableViewController id="3zH-R0-xtK" customClass="RootViewController" customModule="Tabletop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4j-vP-OvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="90" id="1Ak-kZ-gYf" customClass="GameCell" customModule="Tabletop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ak-kZ-gYf" id="Uy2-MW-uvE">
                                    <frame key="frameInset" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="232-J6-lQU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3CN-pb-Jng"/>
                                                <constraint firstAttribute="height" constant="60" id="Rxk-LU-nB3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carcassonne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-VF-a03">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="362" id="9Bl-wS-Mzz"/>
                                                <constraint firstAttribute="height" constant="21" id="Nz3-bS-Rdk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-5 Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-XX-Ysf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="8ab-En-NnX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank: 122 (12)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-QX-Bvs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0tc-iO-0FH"/>
                                                <constraint firstAttribute="width" constant="128" id="cD6-wi-HDR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-45 Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-qV-zew">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="2Cd-xF-0IN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 1.95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-vd-HRW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ESm-wc-53T"/>
                                                <constraint firstAttribute="width" constant="108" id="Zd8-nG-2pP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 7.4 (10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-Us-0Fe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="NDz-CW-mcU"/>
                                                <constraint firstAttribute="height" constant="21" id="nwL-Jd-v0a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 8+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-AE-PDs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="6dJ-6g-N8X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9KX-qV-zew" firstAttribute="leading" secondItem="232-J6-lQU" secondAttribute="trailing" constant="135" id="0l8-vl-i6n"/>
                                        <constraint firstItem="8cb-XX-Ysf" firstAttribute="top" secondItem="JDb-VF-a03" secondAttribute="bottom" constant="1" id="Etv-rI-Gmu"/>
                                        <constraint firstItem="Q5U-QX-Bvs" firstAttribute="top" secondItem="8cb-XX-Ysf" secondAttribute="bottom" constant="1" id="FKw-qa-itM"/>
                                        <constraint firstItem="Q5U-QX-Bvs" firstAttribute="leading" secondItem="232-J6-lQU" secondAttribute="trailing" constant="8" id="HvG-ed-HmB"/>
                                        <constraint firstItem="AqB-Us-0Fe" firstAttribute="leading" secondItem="232-J6-lQU" secondAttribute="trailing" constant="135" id="KHH-5A-Hzb"/>
                                        <constraint firstItem="JDb-VF-a03" firstAttribute="top" secondItem="Uy2-MW-uvE" secondAttribute="topMargin" constant="4" id="MX8-OY-vwe"/>
                                        <constraint firstItem="8cb-XX-Ysf" firstAttribute="leading" secondItem="232-J6-lQU" secondAttribute="trailing" constant="8" id="PKw-By-nyB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="232-J6-lQU" secondAttribute="bottom" constant="9.5" id="PT1-Zh-xVk"/>
                                        <constraint firstItem="2Kp-vd-HRW" firstAttribute="top" secondItem="ZwV-AE-PDs" secondAttribute="bottom" constant="1" id="XVx-iF-fPU"/>
                                        <constraint firstItem="2Kp-vd-HRW" firstAttribute="leading" secondItem="AqB-Us-0Fe" secondAttribute="trailing" constant="14" id="ZKC-8J-pOg"/>
                                        <constraint firstItem="AqB-Us-0Fe" firstAttribute="top" secondItem="9KX-qV-zew" secondAttribute="bottom" constant="1" id="ZSe-pY-jkc"/>
                                        <constraint firstItem="232-J6-lQU" firstAttribute="top" secondItem="Uy2-MW-uvE" secondAttribute="topMargin" constant="4" id="bQi-yf-8sd"/>
                                        <constraint firstItem="2Kp-vd-HRW" firstAttribute="top" secondItem="ZwV-AE-PDs" secondAttribute="bottom" constant="1" id="cTf-am-qu7"/>
                                        <constraint firstItem="ZwV-AE-PDs" firstAttribute="top" secondItem="JDb-VF-a03" secondAttribute="bottom" constant="1" id="ek2-RB-CRS"/>
                                        <constraint firstItem="ZwV-AE-PDs" firstAttribute="leading" secondItem="9KX-qV-zew" secondAttribute="trailing" constant="14" id="fZJ-Lj-T9f"/>
                                        <constraint firstItem="232-J6-lQU" firstAttribute="leading" secondItem="Uy2-MW-uvE" secondAttribute="leadingMargin" id="hPR-eN-RZM"/>
                                        <constraint firstItem="Q5U-QX-Bvs" firstAttribute="top" secondItem="8cb-XX-Ysf" secondAttribute="bottom" constant="1" id="ibl-5J-LaT"/>
                                        <constraint firstItem="9KX-qV-zew" firstAttribute="top" secondItem="JDb-VF-a03" secondAttribute="bottom" constant="1" id="jIr-D3-233"/>
                                        <constraint firstItem="AqB-Us-0Fe" firstAttribute="top" secondItem="9KX-qV-zew" secondAttribute="bottom" constant="1" id="mSB-oa-LwO"/>
                                        <constraint firstItem="JDb-VF-a03" firstAttribute="leading" secondItem="232-J6-lQU" secondAttribute="trailing" constant="8" id="mbB-ff-yA2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="ZwV-AE-PDs" id="Qsc-cU-Se9"/>
                                    <outlet property="complexityLabel" destination="2Kp-vd-HRW" id="YWS-hg-3dV"/>
                                    <outlet property="nameLabel" destination="JDb-VF-a03" id="WZP-GM-6DK"/>
                                    <outlet property="noPlayersLabel" destination="8cb-XX-Ysf" id="xHI-6k-bIV"/>
                                    <outlet property="rankLabel" destination="Q5U-QX-Bvs" id="Q5I-v6-tdS"/>
                                    <outlet property="ratingLabel" destination="AqB-Us-0Fe" id="FDc-Os-RMm"/>
                                    <outlet property="thumb" destination="232-J6-lQU" id="qFw-kJ-KRZ"/>
                                    <segue destination="fOH-kX-hgk" kind="show" id="mQk-qg-8yE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zH-R0-xtK" id="BjC-pc-Vt9"/>
                            <outlet property="delegate" destination="3zH-R0-xtK" id="JhQ-mf-QQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Collection" id="WoR-gk-kXZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YSM-4D-Q2S">
                            <connections>
                                <segue destination="mxf-Oe-G0l" kind="presentation" identifier="AddGame" id="0oD-tl-gZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K4j-vP-OvU" id="rFF-Qm-z4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca2-r6-gHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9y-YL-4hF">
            <objects>
                <viewController id="fOH-kX-hgk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjj-Ye-DdO"/>
                        <viewControllerLayoutGuide type="bottom" id="Oay-2u-pFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwF-Oo-wN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-7b-UhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1142"/>
        </scene>
        <!--New Game-->
        <scene sceneID="dn1-MH-QkD">
            <objects>
                <viewController id="YfW-wN-qYZ" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ui-1u-5Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="4N3-f8-ie9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKo-AZ-UXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="ETe-PO-8df">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xwc-0j-N3U"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CHe-hS-Syy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-ou-GPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fep-wI-txn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRq-PA-Nn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3m8-hF-2xw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zH-R0-xtK" kind="relationship" relationship="rootViewController" id="Qh7-Bi-lQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDo-fF-1Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hly-34-MSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxf-Oe-G0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsp-8o-0NE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfW-wN-qYZ" kind="relationship" relationship="rootViewController" id="UKi-aU-eQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-cU-goW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="718"/>
        </scene>
    </scenes>
</document>
